ISA*00*          *00*          *ZZ*CLEARMINDLIFE  *ZZ*BCBSFLPAYER    *260302*0930*^*00501*000000001*0*P*:~
GS*HS*CLEARMINDLIFE*BCBSFLPAYER*20260302*0930*1001*X*005010X279A1~
ST*270*0001*005010X279A1~
BHT*0022*13*CMLCHK001*20260302*0930~
HL*1**20*1~
NM1*PR*2*BCBS OF FLORIDA*****PI*BCBSFLPAYER~
HL*2*1*21*1~
NM1*1P*1*KIANI*FAHAD*MD***NPI*1234567890~
HL*3*2*22*0~
TRN*1*ELGCHK-0001-20260302*9CLEARMIND~
NM1*IL*1*JOHNSON*SARAH****MI*A12B34567~
DMG*D8*19850415*F~
DTP*291*D8*20260302~
EQ*30~
SE*12*0001~
GE*1*1001~
IEA*1*000000001~
