ISA*00*          *00*          *ZZ*BCBSFLPAYER    *ZZ*CLEARMINDLIFE  *260302*0931*^*00501*000000001*0*P*:~
GS*HB*BCBSFLPAYER*CLEARMINDLIFE*20260302*0931*1001*X*005010X279A1~
ST*271*0001*005010X279A1~
BHT*0022*11*CMLCHK001*20260302*0931~
HL*1**20*1~
NM1*PR*2*BCBS OF FLORIDA*****PI*BCBSFLPAYER~
HL*2*1*21*1~
NM1*1P*1*KIANI*FAHAD*MD***NPI*1234567890~
HL*3*2*22*0~
TRN*2*ELGCHK-0001-20260302*9BCBSFL~
NM1*IL*1*JOHNSON*SARAH****MI*A12B34567~
DMG*D8*19850415*F~
DTP*307*D8*20260101~
DTP*336*D8*20261231~
EB*1*IND*30*HM**25~
MSG*PATIENT COVERAGE VERIFIED: ACTIVE AS OF 20260101~
EB*B*IND*30**27*2500~
MSG*DEDUCTIBLE REMAINING: $1450.00~
EB*G*IND*30**29*25~
MSG*COPAY: $25.00 PER VISIT~
SE*19*0001~
GE*1*1001~
IEA*1*000000001~
