ISA*00*          *00*          *ZZ*CLEARMINDLIFE  *ZZ*BCBSFLPAYER    *260302*1030*^*00501*000000002*0*P*:~
GS*HC*CLEARMINDLIFE*BCBSFLPAYER*20260302*1030*1002*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*CLMCML0001*20260302*1030*CH~
NM1*41*2*CLEAR MIND LIFE HEALTH SERVICES*****46*CLEARMIND01~
PER*IC*BILLING DEPT*TE*8005550100~
NM1*40*2*BCBS OF FLORIDA*****46*BCBSFLPAYER~
HL*1**20*1~
NM1*85*2*CLEAR MIND LIFE HEALTH SERVICES*****XX*1234567890~
N3*1234 HEALTH BLVD STE 500~
N4*MIAMI*FL*33101~
HL*2*1*22*1~
SBR*P*18*A12B34567**HM*****MB~
NM1*IL*1*JOHNSON*SARAH*A***MI*A12B34567~
N3*456 PATIENT LANE~
N4*MIAMI*FL*33102~
DMG*D8*19850415*F~
NM1*PR*2*BCBS OF FLORIDA*****PI*BCBSFLPAYER~
HL*3*2*23*0~
PAT*19~
CLM*CLMCML0001*425.00***11:B:1*Y*A*Y*I~
DTP*434*D8*20260301~
HI*BK:M54.41*BF:M54.5~
NM1*82*1*KIANI*FAHAD***MD*NPI*1234567890~
PRV*PE*PXC*207Q00000X~
LX*1~
SV1*HC:99214*325.00*UN*1***1~
DTP*472*D8*20260301~
LX*2~
SV1*HC:20610*100.00*UN*1***1~
DTP*472*D8*20260301~
SE*30*0001~
GE*1*1002~
IEA*1*000000002~
CLAIM_SCRUBBER_ALERT: CPT 99214 billed same day as 20610 without modifier -25. Denial risk: HIGH. Payer: BCBSFL Rule #UHC-E-019.
